version: '3'

services:

  chrome:
    # https://github.com/SeleniumHQ/docker-selenium
    image: seleniarm/standalone-chromium:101.0
    environment:
      - VNC_NO_PASSWORD=1
    ports:
      # http://localhost:7900
      - 7900:7900
      - 4444:4444
    shm_size: 2g

  test:
    image: gradle:7-jdk11
    depends_on:
      - chrome
    environment:
      - BROWSER_URL=http://chrome:4444
    volumes:
      - $PWD:/home/gradle/autotests
    working_dir: /home/gradle/autotests
    user: gradle
    entrypoint: ./run-test-entrypoint.sh
